# guanggoo-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew  guanggoo-lastest.apk  guozaoke-release-latest.apk  image-bed-help.md  policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mazhuang/guanggoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mazhuang/guanggoo/: App.java  AuthActivity.java  FragmentFactory.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  SplashActivity.java
app/src/main/java/org/mazhuang/guanggoo/about/: AboutFragment.java  FeedbackFragment.java
app/src/main/java/org/mazhuang/guanggoo/base/: BaseFragment.java  BasePresenter.java  BaseUploadImageFragment.java  BaseView.java  FragmentCallBack.java  NamedThreadFactory.java
app/src/main/java/org/mazhuang/guanggoo/data/: AuthInfoManager.java  NetworkTaskScheduler.java  OnResponseListener.java
app/src/main/java/org/mazhuang/guanggoo/data/entity/: Comment.java  Favorite.java  ListResult.java  Meta.java  Node.java  NodeCategory.java  Notification.java  Reply.java  ReplyList.java  Topic.java  TopicDetail.java  TopicList.java  UploadImageResponse.java  User.java  UserProfile.java
app/src/main/java/org/mazhuang/guanggoo/data/task/: AuthCheckTask.java  BaseResponse.java  BaseTask.java  BlockUserTask.java  CommentTask.java  FavouriteTask.java  FollowUserTask.java  GetBlockedUserListTask.java  GetCommentsTask.java  GetNodesCloudTask.java  GetNotificationListTask.java  GetReplyListTask.java  GetTopicDetailTask.java  GetTopicListTask.java  GetTopicTask.java  GetUserProfileTask.java  LoginTask.java  NewTopicTask.java  UploadImageTask.java  VoteCommentTask.java
app/src/main/java/org/mazhuang/guanggoo/home/: HomeFragment.java  HomePagerAdapter.java
app/src/main/java/org/mazhuang/guanggoo/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/org/mazhuang/guanggoo/newtopic/: NewTopicContract.java  NewTopicFragment.java  NewTopicPresenter.java  SelectNodeFragment.java
app/src/main/java/org/mazhuang/guanggoo/nodescloud/: NodesCloudAdapter.java  NodesCloudContract.java  NodesCloudFragment.java  NodesCloudPresenter.java  OnNodeClickListener.java
app/src/main/java/org/mazhuang/guanggoo/notifications/: NotificationsAdapter.java  NotificationsContract.java  NotificationsFragment.java  NotificationsPresenter.java
app/src/main/java/org/mazhuang/guanggoo/router/: FragmentFactory.java
app/src/main/java/org/mazhuang/guanggoo/router/annotations/: ClearTop.java  FinishWhenCovered.java  StartsWithAppBar.java
app/src/main/java/org/mazhuang/guanggoo/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/org/mazhuang/guanggoo/settings/: SettingsEditFragment.java  SettingsFragment.java
app/src/main/java/org/mazhuang/guanggoo/topicdetail/: Commentable.java  CommentsActionListener.java  CommentsListAdapter.java  TopicDetailContract.java  TopicDetailFragment.java  TopicDetailPresenter.java
app/src/main/java/org/mazhuang/guanggoo/topicdetail/viewimage/: ViewImageContract.java  ViewImageFragment.java  ViewImagePresenter.java
app/src/main/java/org/mazhuang/guanggoo/topiclist/: TopicListAdapter.java  TopicListContract.java  TopicListFragment.java  TopicListPresenter.java
app/src/main/java/org/mazhuang/guanggoo/ui/widget/: MaterialBadgeTextView.java  MenuItemBadge.java  PreImeEditText.java  ScenesGridView.java
app/src/main/java/org/mazhuang/guanggoo/userprofile/: UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
app/src/main/java/org/mazhuang/guanggoo/userprofile/block/: BlockedUserListAdapter.java  BlockedUserListContract.java  BlockedUserListFragment.java  BlockedUserListPresenter.java
app/src/main/java/org/mazhuang/guanggoo/userprofile/replies/: ReplyListAdapter.java  ReplyListContract.java  ReplyListFragment.java  ReplyListPresenter.java
app/src/main/java/org/mazhuang/guanggoo/util/: ConfigUtil.java  ConstantUtil.java  DimensUtil.java  FileUtils.java  GlideUtil.java  MyHtmlHttpImageGetter.java  MyHttpImageGetter.java  PrefsUtil.java  ShareUtil.java  SoftInputUtil.java  UrlUtil.java  VersionUtil.java
app/src/main/res/color/: blue_switch.xml  button_text.xml  drawer_item.xml  enable_text.xml  green_button.xml
app/src/main/res/drawable/: background_splash.xml  button.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  button_vote.xml  checkable_background.xml  drawer_item_background.xml  edittext_background.xml  edittext_cursor.xml  edittext_focused.xml  edittext_normal.xml  gray_circle.xml  green_button.xml  ic_arrow_drop_up.xml  ic_feedback.xml  ic_menu_comment.xml  ic_menu_notifications.xml  ic_policy.xml  progress_circle.xml  shape_gray.xml  shape_green.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  child_nodes_cloud.xml  content_main.xml  dialog_privacy_policy.xml  fragment_blocked_user_list.xml  fragment_home.xml  fragment_login.xml  fragment_new_topic.xml  fragment_nodes_cloud.xml  fragment_notifications.xml  fragment_reply_list.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_edit.xml  fragment_topic_detail.xml  fragment_topic_list.xml  fragment_topiclist.xml  fragment_topiclist_list.xml  fragment_user_profile.xml  fragment_view_image.xml  item_blocked_user_list.xml  item_comment_list.xml  item_nodes_cloud.xml  item_notification_list.xml  item_reply_list.xml  item_topic_list.xml  menu_action_item_badge.xml  nav_header_main.xml  topic_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  home_topic_view.xml  main.xml  new_topic.xml  node_topic_list.xml  topic_detail.xml  user_profile.xml  view_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/org/mazhuang/guanggoo/: ExampleUnitTest.java  UploadImageTaskTest.java
config/: version.properties
docs/: guanggoo-api.md  icon.sketch
(+5 files in other folders)
