<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/comments_order_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comments_order_desc"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/defaultFontColor"
        app:trackTint="@color/blue_switch"/>

</LinearLayout>