<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="org.mazhuang.guanggoo.topiclist.TopicListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/split"
            tools:context="org.mazhuang.guanggoo.topiclist.TopicListFragment"
            tools:listitem="@layout/item_topic_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_content" />
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_topic"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
