<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            android:paddingBottom="@dimen/keep_blank">

            <include layout="@layout/topic_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_marginTop="@dimen/middle_margin"
                android:layout_marginBottom="@dimen/inner_margin"
                android:background="@color/split" />

            <WebView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_margin"
                android:textColorLink="@color/defaultFontColor"
                android:focusableInTouchMode="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/big_split" />

            <TextView
                android:id="@+id/comments_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:textColor="@color/minor"
                android:textSize="@dimen/font_small"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/load_more_comments"
                android:textColor="@color/enable_text"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:layout_margin="@dimen/inner_margin"
                android:padding="@dimen/inner_margin"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:hint="@string/add_comment"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/submit"
                android:layout_width="@dimen/comment_button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:background="@drawable/green_button"
                android:paddingLeft="@dimen/inner_margin"
                android:paddingRight="@dimen/inner_margin"
                android:layout_marginRight="@dimen/inner_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:enabled="false"
                android:textColor="@color/green_button"
                android:text="@string/comment"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>