<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/normal_margin"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:paddingTop="@dimen/inner_margin"
        android:paddingBottom="@dimen/inner_margin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLength="64"
        android:singleLine="true"
        android:hint="@string/please_input_title"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@null"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:hint="@string/please_input_content"/>

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginBottom="@dimen/inner_margin"
        android:background="@null"
        android:src="@drawable/ic_image" />

</LinearLayout>