<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/normal_margin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_middle"
        android:layout_height="@dimen/avatar_size_middle"
        android:layout_gravity="center_vertical"
        android:src="@drawable/m_default"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/gray_circle"
        android:textColor="@color/countText"/>

    <TextView
        android:id="@+id/node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:background="@color/nodeBackground"
        android:textColor="@color/metaColor"
        android:layout_marginLeft="@dimen/normal_margin"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/node"
        android:layout_marginLeft="@dimen/normal_margin"
        android:textColor="@color/emphasizeFontColor"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/node"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/titleText"/>

    <TextView
        android:id="@+id/last_touched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_below="@id/title"
        android:textColor="@color/metaColor"/>

    <TextView
        android:id="@+id/last_reply_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/last_touched"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_below="@id/title"
        android:textColor="@color/metaColor"/>

</RelativeLayout>
