<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_margin"
    android:paddingRight="@dimen/normal_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/font_small"
        android:textStyle="bold"
        android:textColor="@color/minor"/>

    <org.mazhuang.guanggoo.ui.widget.ScenesGridView
        android:id="@+id/nodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/middle_margin"
        android:verticalSpacing="@dimen/middle_margin"
        android:numColumns="4"/>

</LinearLayout>