<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/topic_detail_avatar_top"
        android:textColor="@color/major"
        android:textSize="@dimen/font_title"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/topic_detail_avatar"
        android:layout_height="@dimen/topic_detail_avatar"
        android:layout_below="@id/title"
        android:src="@drawable/m_default"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="@dimen/inner_margin"
        android:textColor="@color/major"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/author"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/inner_margin"
        android:textColor="@color/assist"
        android:textSize="@dimen/font_smallest"/>

    <TextView
        android:id="@+id/node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/created_time"
        android:layout_below="@id/author"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/assist"
        android:visibility="gone"/>

    <Button
        android:id="@+id/follow"
        android:layout_width="@dimen/follow_button_width"
        android:layout_height="@dimen/follow_button_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_alignBaseline="@id/avatar"
        android:background="@drawable/button"
        android:textColor="@color/button_text"
        android:textSize="@dimen/font_smallest"
        android:text="@string/follow"/>

</RelativeLayout>